<!DOCTYPE html>
<html>
    <body>
        NHentaiAnalytics is a Chrome/Firefox extension to help you find the best doujinshi based on your favorites.
        <hr/>
        If you have a problem, try reloading the doujinshi list by going in settings then press "Update".
        <hr/>
        NHentaiAnalytics is a open-source project under the Apache License 2.0.<br/>
        The source code is freely available on GitHub: <a href="https://github.com/Xwilarg/NHentaiAnalytics" target="_blank">https://github.com/Xwilarg/NHentaiAnalytics</a>.
    </body>
</html>